{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/new-launches",
      "destination": "/new-launches.html"
    },
    {
      "source": "/pre-launch",
      "destination": "/pre-launch.html"
    },
    {
      "source": "/recently-launched",
      "destination": "/recently-launched.html"
    },
    {
      "source": "/ready-properties",
      "destination": "/ready-properties.html"
    },
    {
      "source": "/areas",
      "destination": "/areas.html"
    },
    {
      "source": "/areas/sharjah",
      "destination": "/areas-sharjah.html"
    },
    {
      "source": "/developers",
      "destination": "/developers.html"
    },
    {
      "source": "/developers/azizi-developments",
      "destination": "/developers-azizi-developments.html"
    },
    {
      "source": "/property-types",
      "destination": "/property-types.html"
    },
    {
      "source": "/property-types/townhouses",
      "destination": "/property-types-townhouses.html"
    },
    {
      "source": "/property-types/villas",
      "destination": "/property-types-villas.html"
    },
    {
      "source": "/compare",
      "destination": "/compare.html"
    },
    {
      "source": "/services/private-buyer-advisory",
      "destination": "/services-private-buyer-advisory.html"
    },
    {
      "source": "/services/mortgage-solutions",
      "destination": "/services-mortgage-solutions.html"
    },
    {
      "source": "/services/equity-solutions",
      "destination": "/services-equity-solutions.html"
    },
    {
      "source": "/insights",
      "destination": "/insights.html"
    },
    {
      "source": "/projects/azizi-florence",
      "destination": "/api/acquisition?route=azizi-florence"
    },
    {
      "source": "/open-house",
      "destination": "/open-house.html"
    },
    {
      "source": "/admin/events",
      "destination": "/event-admin.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/acquisition?route=robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/acquisition?route=sitemap"
    },
    {
      "source": "/azizi-florence",
      "destination": "/api/acquisition?route=azizi-florence"
    },
    {
      "source": "/projects/azizi-developments/azizi-florence",
      "destination": "/api/acquisition?route=azizi-florence"
    },
    {
      "source": "/dubai/:path*",
      "destination": "/api/acquisition?route=page&path=dubai/:path*"
    },
    {
      "source": "/developers/:path*",
      "destination": "/api/acquisition?route=page&path=developers/:path*"
    },
    {
      "source": "/projects/:path*",
      "destination": "/api/acquisition?route=page&path=projects/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
